

 <!DOCTYPE html>
 <html lang="en">
   <head>
    	<meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
     <link rel="icon" href="favicon.ico">
     <title>Mobile Security Framework</title>
     <!-- Bootstrap core CSS -->
     <link href="bootstrap.min.css" rel="stylesheet">

     <!-- Custom styles for this template -->
     <link href="cover.css" rel="stylesheet">

     <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
     <!--[if lt IE 9]><script src="/static/js/ie8-responsive-file-warning.js"></script><![endif]-->
     <script src="ie-emulation-modes-warning.js"></script>
  <script src="jquery.min.js"></script>
     <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
     <!--[if lt IE 9]>
       <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
       <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
     <![endif]-->
   <script src="dropzone.js"></script>
 <link rel="stylesheet" href="dropzone.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">
<link rel=stylesheet href=https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">
 </head>

   <body>
     <div class="site-wrapper">

       <div class="site-wrapper-inner">

         <div class="cover-container">

           <div class="masthead clearfix">
             <div align="center" class="inner">
               <h3 class="masthead-brand"><img src="MobSF_Logo_small.png" width="45%" height="45%"></h3>

             </div>

           </div>


 <style>

 #dropzone { margin-bottom: 3rem; }

 .dropzone { border: 2px dashed #0087F7; border-radius: 5px; background: #F5F5F5; }
 .dropzone .dz-message { font-weight: 400; color: rgba(0, 0, 0, 0.6); font-size: 20px; font-style: italic;}
 .dropzone .dz-message .note { font-size: 0.8em; font-weight: 200; display: block; margin-top: 1.4rem; }


 progress {
   width: 400px;

   margin: 25px auto;
   display: block;
   -webkit-appearance: none;

    border: 0;
     height: 18px;
     border-radius: 9px;
 }

 progress::-webkit-progress-bar {
   background: black;
   border-radius: 50px;
   padding: 2px;
   box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
 }

 progress::-webkit-progress-value {
   border-radius: 50px;
   box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
   background:
     -webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
     -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
     -webkit-linear-gradient(left, #66ccff, #3399ff);

   background-size: 25px 14px, 100% 100%, 100% 100%;
   -webkit-animation: move 5s linear 0 infinite;
 }

 @-webkit-keyframes move {
   0% {background-position: 0px 0px, 0 0, 0 0}
   100% {background-position: -100px 0px, 0 0, 0 0}
 }


 </style>
 <div class="drop-zone">
  <div class="timer-bar">
   <div class="wrapper">
    <i class='success-icon ion-ios-checkmark-empty'></i>
    <p class='success-text'></p>
   </div>
  </div>
  <p class="timer-info">Drop your file here</p>
 </div>
 <!-- partial -->
   <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
 <script  src="./script.js"></script>


           <div class="mastfoot">

                 <form action="/search" method="GET">
                 <input name="md5" type="text" class="form-control" placeholder="Search MD5">
                 </form>

             <div class="inner">
               <h5><strong><a href="/recent_scans/">Recent Scans</a> | <a href="api_docs">API Docs</a>  | <a href="about">About</a></strong></h5></br>
              <p>&copy; 2019  OWASP Ukraine Security Framework - MobSF v2.0.5 Beta.</p>
             </div>
           </div>
         </div>
       </div>
     </div>

 </script>
 <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script  src="./script.js"></script>
     <!-- Bootstrap core JavaScript
     ================================================== -->
     <!-- Placed at the end of the document so the pages load faster -->

     <script src="bootstrap.min.js"></script>
     <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
     <script src="ie10-viewport-bug-workaround.js"></script>
   </body>
 </html>
